<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GraphSharp.Algorithms.Layout.ILayoutAlgorithm&lt;TVertex, TEdge, TGraph&gt;">
    <Position X="5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAAAAAAAAAAAAAAAAAQBAAAAAAAAEAAAA=</HashCode>
      <FileName>Algorithms\Layout\ILayoutAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Algorithms.IAlgorithm&lt;TGraph&gt;">
    <Position X="2.75" Y="1" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GraphSharp.Algorithms.EdgeRouting.IEdgeRoutingAlgorithm&lt;TVertex, TEdge, TGraph&gt;">
    <Position X="2" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\EdgeRouting\IEdgeRoutingAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphSharp.Algorithms.IAlgorithm">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACAAAAQAEAAAAAIAAAAAAAAABAAAAiA=</HashCode>
      <FileName>Algorithms\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphSharp.Algorithms.OverlapRemoval.IOverlapRemovalAlgorithm&lt;TObject&gt;">
    <Position X="10" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Algorithms\OverlapRemoval\IOverlapRemovalAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphSharp.Algorithms.Layout.ILayoutAlgorithm&lt;TVertex, TEdge, TGraph, TVertexInfo, TEdgeInfo&gt;">
    <Position X="6" Y="4" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAEAAAA=</HashCode>
      <FileName>Algorithms\Layout\ILayoutAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Algorithms.IComputation">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GraphSharp.Algorithms.Layout.IParameterizedLayoutAlgorithm">
    <Position X="9.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Algorithms\Layout\IParameterizedLayoutAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphSharp.Algorithms.Layout.IParameterizedLayoutAlgorithm&lt;TParam&gt;">
    <Position X="9.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Layout\IParameterizedLayoutAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>